# desafio-cashflow

./: .dockerignore  .env.example  CHANGELOG.md  Cashflow.sln  Dockerfile  Dockerfile.worker  README.md  api.http  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  performance.yml  release.yml
docker/observability/: loki-config.yml  prometheus.yml
docker/observability/grafana/dashboards/: cashflow-overview.json
docker/observability/grafana/provisioning/dashboards/: dashboards.yml
docker/observability/grafana/provisioning/datasources/: datasources.yml
docker/postgres/init/: 01-init.sql
docs/: API.md  ARQUITETURA.md  CUSTOS.md  DOCKER.md  DOMINIO.md  INSTALACAO.md  OBSERVABILIDADE.md  ROADMAP.md  TESTES.md
src/Cashflow/: DomainConstants.cs  FluxoCaixa.cs  Lancamento.cs  SaldoDiario.cs  TipoLancamento.cs
src/Cashflow.Application/: ApplicationConstants.cs  Cashflow.Application.csproj  DependencyInjection.cs
src/Cashflow.Application/Abstractions/: IConsolidadoService.cs  ILancamentoService.cs
src/Cashflow.Application/DTOs/: LancamentoDto.cs  ResultDto.cs  SaldoConsolidadoDto.cs
src/Cashflow.Application/Services/: ConsolidadoService.cs  LancamentoService.cs
src/Cashflow.Application/Validators/: CriarLancamentoValidator.cs
src/Cashflow.Infrastructure/: Cashflow.Infrastructure.csproj  DependencyInjection.cs  InfrastructureConstants.cs  appsettings.Infrastructure.json
src/Cashflow.Infrastructure/Cache/: RedisCacheService.cs
src/Cashflow.Infrastructure/Configuration/: EnvironmentLoader.cs  InfrastructureSettings.cs
src/Cashflow.Infrastructure/Data/: CashflowDbContext.cs  DatabaseSettings.cs
src/Cashflow.Infrastructure/Data/Configurations/: LancamentoConfiguration.cs  SaldoConsolidadoConfiguration.cs
src/Cashflow.Infrastructure/Data/Entities/: LancamentoEntity.cs  SaldoConsolidadoEntity.cs
src/Cashflow.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/Cashflow.Infrastructure/Repositories/: CachedSaldoConsolidadoRepository.cs  LancamentoRepository.cs  SaldoConsolidadoRepository.cs
src/Cashflow.WebApi/: Cashflow.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cashflow.WebApi/Endpoints/: IEndpoint.cs
src/Cashflow.WebApi/Endpoints/Consolidado/: ObterConsolidadoPorDataEndpoint.cs  ObterConsolidadoPorPeriodoEndpoint.cs  RecalcularConsolidadoEndpoint.cs
src/Cashflow.WebApi/Endpoints/Health/: HealthEndpoint.cs
src/Cashflow.WebApi/Endpoints/Lancamentos/: CriarLancamentoEndpoint.cs  ListarLancamentosEndpoint.cs  ObterLancamentoPorIdEndpoint.cs  ObterLancamentosPorDataEndpoint.cs
src/Cashflow.WebApi/Extensions/: EndpointExtensions.cs  ObservabilityExtensions.cs  ResultExtensions.cs
src/Cashflow.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Cashflow.WebApi/Models/: PaginacaoQuery.cs  PeriodoQuery.cs
src/Cashflow/Abstractions/: ICacheService.cs  ILancamentoRepository.cs  IMessagePublisher.cs  ISaldoConsolidadoRepository.cs
src/Cashflow/Events/: LancamentoCriadoEvent.cs
tests/Cashflow.Application.Tests/: Cashflow.Application.Tests.csproj
tests/Cashflow.Application.Tests/DTOs/: LancamentoDtoTests.cs  SaldoConsolidadoDtoTests.cs
tests/Cashflow.Application.Tests/Extensions/: ResultExtensionsTests.cs
tests/Cashflow.Application.Tests/Services/: CacheKeyGeneratorTests.cs  ConsolidadoServiceTests.cs  LancamentoServiceTests.cs
tests/Cashflow.Application.Tests/Validators/: CriarLancamentoValidatorTests.cs  PaginacaoQueryValidatorTests.cs  ValidatorEdgeCasesTests.cs
tests/Cashflow.IntegrationTests/: Cashflow.IntegrationTests.csproj  test.runsettings
tests/Cashflow.IntegrationTests/Cache/: RedisCacheServiceTests.cs
tests/Cashflow.IntegrationTests/Endpoints/: ConsolidadoEndpointsTests.cs  HealthEndpointTests.cs  LancamentosEndpointsTests.cs
tests/Cashflow.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  PostgreSqlContainerFixture.cs  RabbitMqContainerFixture.cs  RedisContainerFixture.cs  WebApiFixture.cs
tests/Cashflow.IntegrationTests/Messaging/: RabbitMqIntegrationTests.cs
tests/Cashflow.IntegrationTests/Repositories/: LancamentoRepositoryTests.cs  SaldoConsolidadoRepositoryTests.cs
tests/Cashflow.Tests/: Cashflow.Tests.csproj  DomainConstantsTests.cs  FluxoCaixaTests.cs  LancamentoEdgeCasesTests.cs  LancamentoTests.cs  SaldoDiarioTests.cs  TipoLancamentoTests.cs
tests/Cashflow.Tests/Events/: LancamentoCriadoEventTests.cs
tests/k6/: README.md  consolidado-load-test.js  lancamentos-load-test.js  smoke-test.js  stress-test.js
workers/Cashflow.ConsolidationWorker/: Cashflow.ConsolidationWorker.csproj  ConsolidationWorkerService.cs  Program.cs  RabbitMqConsumerSettings.cs  appsettings.Development.json  appsettings.json
workers/Cashflow.ConsolidationWorker/Extensions/: ObservabilityExtensions.cs
workers/Cashflow.ConsolidationWorker/Services/: HealthCheckFileService.cs
