# ============================================
# Cashflow Worker - Multi-stage Dockerfile
# ============================================
# Worker de consolidação para processamento
# assíncrono de eventos via fila de mensagens
# ============================================

# Stage 1: Base runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS base
WORKDIR /app

# Instala ICU para suporte a globalização e adiciona usuário não-root
RUN apk add --no-cache icu-libs && \
    adduser -D -h /app appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check via arquivo
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD test -f /tmp/healthy || exit 1

# Stage 2: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copia apenas os arquivos de projeto primeiro (cache de restore)
COPY ["Cashflow.sln", "./"]
COPY ["src/Cashflow/Cashflow.csproj", "src/Cashflow/"]
COPY ["src/Cashflow.Application/Cashflow.Application.csproj", "src/Cashflow.Application/"]
COPY ["src/Cashflow.Infrastructure/Cashflow.Infrastructure.csproj", "src/Cashflow.Infrastructure/"]
COPY ["workers/Cashflow.ConsolidationWorker/Cashflow.ConsolidationWorker.csproj", "workers/Cashflow.ConsolidationWorker/"]
COPY ["tests/Cashflow.Tests/Cashflow.Tests.csproj", "tests/Cashflow.Tests/"]

# Restore de dependências (layer cacheada)
RUN dotnet restore "workers/Cashflow.ConsolidationWorker/Cashflow.ConsolidationWorker.csproj" || \
    dotnet restore "Cashflow.sln"

# Copia o restante do código fonte
COPY . .

# Build do projeto
WORKDIR "/src/workers/Cashflow.ConsolidationWorker"
RUN dotnet build "Cashflow.ConsolidationWorker.csproj" -c $BUILD_CONFIGURATION -o /app/build --no-restore || \
    (cd /src && dotnet build -c $BUILD_CONFIGURATION -o /app/build)

# Stage 3: Publish
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Cashflow.ConsolidationWorker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false --no-restore || \
    (cd /src && dotnet publish -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false)

# Stage 4: Final
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Variáveis de ambiente padrão
ENV DOTNET_ENVIRONMENT=Production
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

ENTRYPOINT ["dotnet", "Cashflow.ConsolidationWorker.dll"]



